<!DOCTYPE html>

<html lang="en">

<head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="content-language" content="en" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/garuda/home/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="apple-touch-icon" sizes="57x57" href="images/garuda/home/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/garuda/home/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/garuda/home/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/garuda/home/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/garuda/home/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/garuda/home/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/garuda/home/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/garuda/home/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/garuda/home/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/garuda/home/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/garuda/home/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/garuda/home/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/garuda/home/favicon-16x16.png">


    <meta property="og:site_name" content="Garuda Linux | Downloads" />
    <meta name="twitter:site" content="@garudalinux">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://garudalinux.org./images/garuda/home/link_icon.png" />
    <meta property="og:image" content="https://garudalinux.org./images/garuda/home/link_icon.png">
    <meta property="og:url" content="https://garudalinux.org/downloads.html" />
    <meta name="twitter:url" content="https://garudalinux.org/downloads.html" />
    <meta property="og:title" content="Garuda Linux | Downloads" />
    <meta name="twitter:title" content="Garuda Linux | Downloads">
    <meta property="og:description" content="Garuda Linux comes with a variety of desktop environments like KDE Plasma, GNOME , Cinnamon , XFCE , Wayfire , LXQT-Kwin  and i3wm  to choose from." />
    <meta name="twitter:description" content="Garuda Linux comes with a variety of desktop environments like KDE Plasma, GNOME , Cinnamon , XFCE , Wayfire , LXQT-Kwin  and i3wm  to choose from." />
    <meta name="description" content="Garuda Linux comes with a variety of desktop environments like KDE Plasma, GNOME , Cinnamon , XFCE , Wayfire , LXQT-Kwin  and i3wm  to choose from.">


    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">


    <!-- -------------------CSS------------------------------------ -->

    <link rel='stylesheet' type="text/css" media='screen and (min-width: 725px)' href='style/styleg725.css' />
    <link rel='stylesheet' type="text/css" media='screen and (min-width: 550px) and (max-width: 724px)' href='style/stylebw550724.css' />
    <link rel='stylesheet' type="text/css" media='screen and (max-width: 549px)' href='style/stylel549.css' />
    <link rel='stylesheet' type="text/css" media='screen and (min-width: 725px)' href='style/downloadsg725.css' />
    <link rel='stylesheet' type="text/css" media='screen and (min-width: 550px) and (max-width: 724px)' href='style/downloadsbw550724.css' />
    <link rel='stylesheet' type="text/css" media='screen and (max-width: 549px)' href='style/downloadsl549.css' />

    <!-- ----------------------Load font Awesome Icons ------------------ -->
    <script src="https://kit.fontawesome.com/72ab2e1f24.js" crossorigin="anonymous"></script>

    <title>Garuda Linux | Download</title>

    <!-- Matomo -->
    <script type="text/javascript">
        var _paq = window._paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
            var u = "//matomo.garudalinux.org/";
            _paq.push(['setTrackerUrl', u + 'matomo.php']);
            _paq.push(['setSiteId', '1']);
            var d = document,
                g = d.createElement('script'),
                s = d.getElementsByTagName('script')[0];
            g.type = 'text/javascript';
            g.async = true;
            g.src = u + 'matomo.js';
            s.parentNode.insertBefore(g, s);
        })();
    </script>
    <!-- End Matomo Code -->

</head>

<body>

    <div class="Shree">
        <p style=text-align:center><strong>|| श्री ||</strong></p>
    </div>
    <div class="navbar">
        <span class="logo"></span>
        <span class="navlinks">
        <a href="index.html" class="navbtn">Home</a>
        <a href="downloads.html" class="navbtn  current">Download</a>
        <a href="https://forum.garudalinux.org/" class="navbtn" rel="noopener noreferrer"  target="_blank">Forum</a>
        <a href="about.html" class="navbtn">About</a>
    <!-- ---------------------- Navigation Dropdown ------------------- -->
        <span class="dropdown">
            <p class="navbtn" id="dropbtn"> Services
            <div class="dropdown-content">
                <a href="https://wiki.garudalinux.org/" rel="noopener noreferrer"  target="_blank"><i class="fa fa-fw fa-newspaper-o"></i>Wiki</a>
                <a href="https://builds.garudalinux.org/repos/chaotic-aur/"><i class="fa fa-fw fa-file-zip-o"></i>Package Repository</a>
                <a href="https://start.garudalinux.org">Startpage</a>
            </div>
        </span>
        </span>
    </div>


    <!-- -----------------------------  End of Header --------------------------------  -->
    <!-- ======================== Side Navigation Links =========================  -->

    <div class="sidenav" data-aos="fade-right">
        <div class="sidelinks sidedwn">
            <a href="downloads.html">
                <p class="hidden">Download</p><i class="fa fa-download"></i></a>
        </div>
        <div class="sidegit sidelinks">
            <a href="https://gitlab.com/groups/garuda-linux/" rel="noopener noreferrer" target="_blank">
                <p class="hidden">Gitlab</p><i class="fa fa-gitlab"></i></a>
        </div>
        <div class="sidelinks sidetele">
            <a href="https://telegram.me/garudalinux" data-toggle="tooltip" title="Telegram" rel="noopener noreferrer" target="_blank">
                <p class="hidden">Telegram</p><i class="fa fa-telegram"></i> </a>
        </div>
        <div class="sidelinks sidetwit">
            <a href="https://twitter.com/garudalinux" data-toggle="tooltip" title="Twitter" rel="noopener noreferrer" target="_blank">
                <p class="hidden">Twitter</p><i class="fa fa-twitter"></i> </a>
        </div>
        <div class="sidelinks sidefb">
            <a href="https://www.facebook.com/garudalinux.org" data-toggle="tooltip" title="Facebook" rel="noopener noreferrer" target="_blank">
                <p class="hidden">Facebook</p><i class="fa fa-facebook-f"></i> </a>
        </div>
    </div>

    <!-- ---------------------------------------floating Up button------------------- -->
    <div class="floating-button">
        <button id="f-btn" onclick="scrollPageToTop()"> <i class="arrow up"></i></button>
    </div>

    <!-- ---------------------------------- Copy From Here To Other Pages --------------------- -->

    <h1 style="margin-top:2rem;margin-bottom:-2rem"><strong><center>
            Please Read
        </center></strong></h1>

    <ul class="download" style="font-weight:400;">

        <div class="translate" onclick="_paq.push(['trackEvent', 'Translate', 'GOOGLE', 'DownloadPage']);">
            <center>
                <div id="google_translate_element" style="display: inline;"></div>
                <script type="text/javascript">
                    function googleTranslateElementInit() {
                        new google.translate.TranslateElement({
                            pageLanguage: 'en'
                        }, 'google_translate_element');
                    }
                </script>

                <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
            </center>
        </div>

        <diV class="requirement-div">
            <div class="minimum-req-div req">
                <h2>Minimum requirements</h2>
                <div class="req-lists">
                    <li>30 GB storage space</li>
                    <li>4 GB RAM</li>
                    <li>64-bit System</li>

                </div>
            </div>
            <div class="recommended-req-div req">
                <h2>Recommended requirements</h2>
                <div class="req-lists">
                    <li>40 GB storage space</li>
                    <li>8 GB RAM</li>
                    <li>video card with OpenGL 3.3 or better</li><br>
                    <strong><li>Our distro is optimized for performance on real hardware. Installing in virtual machines is not recommended as it might result in a bad experience!</li></strong>
                    <li>We sacrifice extra RAM to improve the responsiveness of the system.</li>
                    <li>We believe in the principle "unused RAM is wasted RAM".</li>
                    <li><a href="https://www.linuxatemyram.com/">More information on some common myths concerning RAM usage</a> <i class="fa fa-link link-icon" aria-hidden="true"></i></li>
                    <li><a href="https://www.youtube.com/watch?v=JYsL5J5vVC4">If you want to know how to install & setup Garuda Linux watch this short tutorial</a> <i class="fa fa-link  link-icon" aria-hidden="true"></i></li>
                    <li>We do not recommend usage of Snap or Flatpak for software installation.</li>
                </div>
            </div>
            <div class="login-details req">
                <h2>Live session login details </h2>
                <div class="req-lists">
                    <li>Username: garuda </li>
                    <li>Password: garuda </li>
                </div>
            </div>
        </diV>

    </ul>

    <h1><strong><center>
            Downloads
        </center></strong></h1>
    <ul class="distros">

        <li class="dist">
            <div class="distro">
                <img src="./images/garuda/download/dr460nized/garuda-dr460nized.webp" alt="Garuda Linux Dragonized" class="laptop" />
                <div class="bottom"></div>
            </div>
            <div class="distdesc">
                <h2>Garuda KDE Dr460nized</h2>
                <h5>
                    <br><b>The dr460nized editions of Garuda Linux offer a dark, blurry and fully immersive Plasma experience. The workflow is mac-alike with the appmenu baked right into the top bar. &#128009</b>
                </h5>
        </li>

        <div class="downloadlinks">
            <div class="drpdown">
                <button class="drpbtn">Download KDE Dragonized Edition</button>
                <div class="drpdown-content">
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'KDE dr460nized', 'sfnet']);" rel="noopener noreferrer" target="_blank" href="https://sourceforge.net/projects/garuda-linux/files/dr460nized/210329/garuda-dr460nized-linux-zen-210329.iso/download">From Sourceforge</a>
                    <!-- <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'KDE dr460nized', 'OSDN']);" rel="noopener noreferrer"  target="_blank" href="https://osdn.net/projects/garuda-linux/storage/dr460nized/210329/garuda-dr460nized-linux-zen-210329.iso">From OSDN</a> -->
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'KDE dr460nized', 'Torrent']);" href="https://builds.garudalinux.org/iso/garuda/dr460nized/210329/garuda-dr460nized-linux-zen-210329.iso.torrent">Torrent </a>
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'KDE dr460nized', 'Direct']);" href="https://mirrors.fossho.st/garuda/iso/garuda/dr460nized/210329/garuda-dr460nized-linux-zen-210329.iso">Direct (Fosshost)</a>
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'KDE dr460nized', 'SHA256']);" href="https://builds.garudalinux.org/iso/garuda/dr460nized/210329/garuda-dr460nized-linux-zen-210329.iso.sha256">SHA256 Checksum </a>
                </div>
            </div>
            <div class="drpdown">
                <button class="drpbtn">Download KDE Dragonized Gaming Edition</button>
                <div class="drpdown-content">
                    <!-- <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'KDE dr460nized-gaming', 'sfnet']);" rel="noopener noreferrer" target="_blank" href="https://sourceforge.net/projects/garuda-linux/files/dr460nized-gaming/210329/garuda-dr460nized-gaming-linux-zen-210329.iso/download">From Sourceforge</a> -->
                    <!-- <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'KDE dr460nized-gaming', 'OSDN']);" rel="noopener noreferrer"  target="_blank" href="https://osdn.net/projects/garuda-linux/storage/dr460nized-gaming/210329/garuda-dr460nized-gaming-linux-zen-210329.iso">From OSDN</a> -->
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'KDE dr460nized-gaming', 'Torrent']);" href="https://builds.garudalinux.org/iso/garuda/dr460nized-gaming/210329/garuda-dr460nized-gaming-linux-zen-210329.iso.torrent">Torrent </a>
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'KDE dr460nized-gaming', 'Direct']);" href="https://mirrors.fossho.st/garuda/iso/garuda/dr460nized-gaming/210329/garuda-dr460nized-gaming-linux-zen-210329.iso">Direct (Fosshost)</a>
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'KDE dr460nized-gaming', 'SHA256']);" href="https://builds.garudalinux.org/iso/garuda/dr460nized-gaming/210329/garuda-dr460nized-gaming-linux-zen-210329.iso.sha256">SHA256 Checksum </a>
                </div>
            </div>
            <div class="drpdown">
                <button class="drpbtn">Download KDE Dragonized BlackArch Edition</button>
                <div class="drpdown-content">
                    <!-- <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'KDE dr460nized-blackarch', 'sfnet']);" rel="noopener noreferrer" target="_blank" href="https://sourceforge.net/projects/garuda-linux/files/dr460nized-blackarch/210329/garuda-dr460nized-blackarch-linux-zen-210329.iso/download">From Sourceforge</a> -->
                    <!-- <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'KDE dr460nized-blackarch', 'OSDN']);" rel="noopener noreferrer"  target="_blank" href="https://osdn.net/projects/garuda-linux/storage/dr460nized-blackarch/210329/garuda-dr460nized-blackarch-linux-zen-210329.iso">From OSDN</a> -->
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'KDE dr460nized-blackarch', 'Torrent']);" href="https://builds.garudalinux.org/iso/garuda/dr460nized-blackarch/210329/garuda-dr460nized-blackarch-linux-zen-210329.iso.torrent">Torrent </a>
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'KDE dr460nized-blackarch', 'Direct']);" href="https://mirrors.fossho.st/garuda/iso/garuda/dr460nized-blackarch/210329/garuda-dr460nized-blackarch-linux-zen-210329.iso">Direct (Fosshost)</a>
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'KDE dr460nized-blackarch', 'SHA256']);" href="https://builds.garudalinux.org/iso/garuda/dr460nized-blackarch/210329/garuda-dr460nized-blackarch-linux-zen-210329.iso.sha256">SHA256 Checksum </a>
                </div>
            </div>
        </div>

        <li class="dist">
            <div class="distro">
                <img src="./images/garuda/download/kde/garuda-kde.webp" alt="Garuda Linux KDE Plasma" class="laptop" />
                <div class="bottom"></div>
            </div>
            <div class="distdesc">
                <h2>Garuda KDE Multimedia</h2>
                <h5>KDE Plasma is made to stay out of the way as it helps you getting things done. Under its light and intuitive surface it is a powerhouse. You are free to choose ways of usage right as you need them and when you need them.</h5>
                <h5>KDE Multimedia edition is made for having all the right tools needed to get started on Linux, out of the box.
                </h5>
        </li>


        <div class="downloadlinks">
            <div class="drpdown">
                <button class="drpbtn">Download KDE Multimedia Edition</button>
                <div class="drpdown-content">
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'KDE Multimedia', 'sfnet']);" rel="noopener noreferrer" target="_blank" href="https://sourceforge.net/projects/garuda-linux/files/kde-multimedia/210329/garuda-kde-multimedia-linux-zen-210329.iso">From Sourceforge</a>
                    <!-- <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'KDE Multimedia', 'OSDN']);" rel="noopener noreferrer"  target="_blank" href="https://osdn.net/projects/garuda-linux/storage/kde-multimedia/210329/garuda-kde-multimedia-linux-zen-210329.iso">From OSDN</a> -->
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'KDE Multimedia', 'Torrent']);" href="https://builds.garudalinux.org/iso/garuda/kde-multimedia/210329/garuda-kde-multimedia-linux-zen-210329.iso.torrent">Torrent </a>
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'KDE Multimedia', 'Direct']);" href="https://mirrors.fossho.st/garuda/iso/garuda/kde-multimedia/210329/garuda-kde-multimedia-linux-zen-210329.iso">Direct (Fosshost)</a>
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'KDE Multimedia', 'SHA256']);" href="https://builds.garudalinux.org/iso/garuda/kde-multimedia/210329/garuda-kde-multimedia-linux-zen-210329.iso.sha256">SHA256 Checksum </a>
                </div>
            </div>
        </div>

        <li class="dist">
            <div class="distro">
                <img src="./images/garuda/download/xfce/garuda-xfce.webp" alt="Garuda Linux XFCE" class="laptop" />
                <div class="bottom"></div>
            </div>
            <div class="distdesc">
                <h2>Garuda Xfce</h2>
                <h5>Xfce is a lightweight desktop environment for UNIX-like operating systems. It aims to be fast and low on system resources, while still being visually appealing and user friendly.</h5>
                <br><b>Xfce is well known for being a rock-solid & stable desktop environment.</b>
        </li>

        <div class="downloadlinks">
            <div class="drpdown">
                <button class="drpbtn">Download Xfce Edition</button>
                <div class="drpdown-content">
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'xfce', 'sfnet']);" rel="noopener noreferrer" target="_blank" href="https://sourceforge.net/projects/garuda-linux/files/xfce/210329/garuda-xfce-linux-lts-210329.iso">From Sourceforge</a>
                    <!-- <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'xfce', 'OSDN']);" rel="noopener noreferrer"  target="_blank" href="https://osdn.net/projects/garuda-linux/storage/xfce/210329/garuda-xfce-linux-lts-210329.iso">From OSDN</a> -->
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'xfce', 'Torrent']);" href="https://builds.garudalinux.org/iso/garuda/xfce/210329/garuda-xfce-linux-lts-210329.iso.torrent">Torrent </a>
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'xfce', 'Direct']);" href="https://mirrors.fossho.st/garuda/iso/garuda/xfce/210329/garuda-xfce-linux-lts-210329.iso">Direct (Fosshost)</a>
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'xfce', 'SHA256']);" href="https://builds.garudalinux.org/iso/garuda/xfce/210329/garuda-xfce-linux-lts-210329.iso.sha256">SHA256 Checksum </a>
                </div>
            </div>
        </div>

        <li class="dist" id="gnome">
            <div class="distro">
                <img src="./images/garuda/download/gnome/garuda-gnome.webp" alt="Garuda Linux GNOME" class="laptop" />
                <div class="bottom"></div>
            </div>
            <div class="distdesc">
                <h2>Garuda Linux GNOME</h2>
                <h5>GNOME is a modern desktop environment which is both clean and beautiful. It is focused on ease of use.</h5>
                <br><b>For Optimus laptops the GNOME edition uses Prime render offloading.</b>
        </li>


        <div class="downloadlinks">
            <div class="drpdown">
                <button class="drpbtn">Download GNOME Edition</button>
                <div class="drpdown-content">
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'gnome', 'sfnet']);" rel="noopener noreferrer" target="_blank" href="https://sourceforge.net/projects/garuda-linux/files/gnome/210225/garuda-gnome-linux-zen-210225.iso">From Sourceforge</a>
                    <!-- <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'gnome', 'OSDN']);" rel="noopener noreferrer"  target="_blank" href="https://osdn.net/projects/garuda-linux/storage/gnome/210225/garuda-gnome-linux-zen-210225.iso">From OSDN</a> -->
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'gnome', 'Torrent']);" href="https://builds.garudalinux.org/iso/garuda/gnome/210225/garuda-gnome-linux-zen-210225.iso.torrent">Torrent </a>
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'gnome', 'Direct']);" href="https://mirrors.fossho.st/garuda/iso/garuda/gnome/210225/garuda-gnome-linux-zen-210225.iso">Direct (Fosshost)</a>
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'gnome', 'SHA256']);" href="https://builds.garudalinux.org/iso/garuda/gnome/210225/garuda-gnome-linux-zen-210225.iso.sha256">SHA256 Checksum </a>
                </div>
            </div>
        </div>

        <li class="dist">
            <div class="distro">
                <img src="./images/garuda/download/lxqt-kwin/garuda-lxqt-kwin.webp" alt="Garuda Linux LXQT-Kwin" class="laptop" />
                <div class="bottom"></div>
            </div>
            <div class="distdesc">
                <h2>Garuda LXQT-Kwin</h2>
                <h5>LXQt is a lightweight Qt desktop environment that does not get in your way. Its focus lays on being a lightweight, lagfree desktop with modern look and feel. For LXQt, we recommend at least 2GB of RAM.</h5>
        </li>

        <div class="downloadlinks">
            <div class="drpdown">
                <button class="drpbtn">Download LXQT-Kwin Edition</button>
                <div class="drpdown-content">
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'lxqt-kwin', 'sfnet']);" rel="noopener noreferrer" target="_blank" href="https://sourceforge.net/projects/garuda-linux/files/lxqt-kwin/210329/garuda-lxqt-kwin-linux-zen-210329.iso">From Sourceforge</a>
                    <!-- <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'lxqt-kwin', 'OSDN']);" rel="noopener noreferrer"  target="_blank" href="https://osdn.net/projects/garuda-linux/storage/lxqt-kwin/210329/garuda-lxqt-kwin-linux-zen-210329.iso">From OSDN</a> -->
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'lxqt-kwin', 'Torrent']);" href="https://builds.garudalinux.org/iso/garuda/lxqt-kwin/210329/garuda-lxqt-kwin-linux-zen-210329.iso.torrent">Torrent </a>
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'lxqt-kwin', 'Direct']);" href="https://mirrors.fossho.st/garuda/iso/garuda/lxqt-kwin/210329/garuda-lxqt-kwin-linux-zen-210329.iso">Direct (Fosshost)</a>
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'lxqt-kwin', 'SHA256']);" href="https://builds.garudalinux.org/iso/garuda/lxqt-kwin/210329/garuda-lxqt-kwin-linux-zen-210329.iso.sha256">SHA256 Checksum </a>
                </div>
            </div>
        </div>

        <li class="dist" id="Cinnamon">
            <div class="distro">
                <img src="./images/garuda/download/cinnamon/garuda-cinnamon.webp" alt="Garuda Linux Cinnamon" class="laptop" />
                <div class="bottom"></div>
            </div>
            <div class="distdesc">
                <h2>Garuda Cinnamon</h2>
                <h5>Cinnamon is a Linux desktop environment reminiscent of GNOME 2 that offers flexibility, speed, and a slew of features.</h5>
        </li>


        <div class="downloadlinks">
            <div class="drpdown">
                <button class="drpbtn">Download Cinnamon Edition</button>
                <div class="drpdown-content">
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'Cinnamon', 'sfnet']);" rel="noopener noreferrer" target="_blank" href="https://sourceforge.net/projects/garuda-linux/files/cinnamon/210329/garuda-cinnamon-linux-zen-210329.iso">From Sourceforge</a>
                    <!-- <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'Cinnamon', 'OSDN']);" rel="noopener noreferrer"  target="_blank" href="https://osdn.net/projects/garuda-linux/storage/cinnamon/210329/garuda-cinnamon-linux-zen-210329.iso">From OSDN</a> -->
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'Cinnamon', 'Torrent']);" href="https://builds.garudalinux.org/iso/garuda/cinnamon/210329/garuda-cinnamon-linux-zen-210329.iso.torrent">Torrent </a>
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'Cinnamon', 'Direct']);" href="https://mirrors.fossho.st/garuda/iso/garuda/cinnamon/210329/garuda-cinnamon-linux-zen-210329.iso">Direct (Fosshost)</a>
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'Cinnamon', 'SHA256']);" href="https://builds.garudalinux.org/iso/garuda/cinnamon/210329/garuda-cinnamon-linux-zen-210329.iso.sha256">SHA256 Checksum </a>
                </div>
            </div>
        </div>
        <li class="dist">
            <div class="distro">
                <img src="./images/garuda/download/mate/garuda-mate.webp" alt="Garuda Linux Mate" class="laptop" />
                <div class="bottom"></div>
            </div>
            <div class="distdesc">
                <h2>Garuda Mate</h2>
                <h5>The MATE Desktop Environment is the continuation of GNOME 2. It provides an intuitive and attractive desktop environment using traditional metaphors for Linux and other Unix-like operating systems. MATE is under active development to add
                    support for new technologies while preserving a traditional desktop experience.</h5>
        </li>


        <div class="downloadlinks">
            <div class="drpdown">
                <button class="drpbtn">Download Mate Edition</button>
                <div class="drpdown-content">
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'Mate', 'sfnet']);" rel="noopener noreferrer" target="_blank" href="https://sourceforge.net/projects/garuda-linux/files/mate/210329/garuda-mate-linux-zen-210329.iso">From Sourceforge</a>
                    <!-- <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'Mate', 'OSDN']);" rel="noopener noreferrer"  target="_blank" href="https://osdn.net/projects/garuda-linux/storage/mate/210329/garuda-mate-linux-zen-210329.iso">From OSDN</a> -->
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'Mate', 'Torrent']);" href="https://builds.garudalinux.org/iso/garuda/mate/210329/garuda-mate-linux-zen-210329.iso.torrent">Torrent </a>
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'Mate', 'Direct']);" href="https://mirrors.fossho.st/garuda/iso/garuda/mate/210329/garuda-mate-linux-zen-210329.iso">Direct (Fosshost)</a>
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'Mate', 'SHA256']);" href="https://builds.garudalinux.org/iso/garuda/mate/210329/garuda-mate-linux-zen-210329.iso.sha256">SHA256 Checksum </a>
                </div>
            </div>
        </div>

        <li class="dist">
            <div class="distro">
                <img src="./images/garuda/download/wayfire/garuda-wayfire.webp" alt="Garuda Linux Wayfire" class="laptop" />
                <div class="bottom"></div>
            </div>
            <div class="distdesc">
                <h2>Garuda Wayfire</h2>
                <h5>Wayfire is a 3D Wayland compositor inspired by Compiz and based on wlroots. It aims to create a customizable, extendable and lightweight environment without sacrificing its appearance.</h5>
        </li>


        <div class="downloadlinks">

            <div class="drpdown">
                <button class="drpbtn">Download Wayfire Edition</button>
                <div class="drpdown-content">
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'wayfire', 'sfnet']);" rel="noopener noreferrer" target="_blank" href="https://sourceforge.net/projects/garuda-linux/files/wayfire/210329/garuda-wayfire-linux-zen-210329.iso">From Sourceforge</a>
                    <!-- <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'wayfire', 'OSDN']);" rel="noopener noreferrer"  target="_blank" href="https://osdn.net/projects/garuda-linux/storage/wayfire/210329/garuda-wayfire-linux-zen-210329.iso">From OSDN</a> -->
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'wayfire', 'Torrent']);" href="https://builds.garudalinux.org/iso/garuda/wayfire/210329/garuda-wayfire-linux-zen-210329.iso.torrent">Torrent </a>
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'wayfire', 'Direct']);" href="https://mirrors.fossho.st/garuda/iso/garuda/wayfire/210329/garuda-wayfire-linux-zen-210329.iso">Direct (Fosshost)</a>
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'wayfire', 'SHA256']);" href="https://builds.garudalinux.org/iso/garuda/wayfire/210329/garuda-wayfire-linux-zen-210329.iso.sha256">SHA256 Checksum </a>
                </div>
            </div>
        </div>
        <li class="dist">
            <div class="distro">
                <img src="./images/garuda/download/qtile/qtile.webp" alt="Garuda Linux Qtile" class="laptop" />
                <div class="bottom"></div>
            </div>
            <div class="distdesc">
                <h2>Garuda Qtile</h2>
                <h5>Qtile is a dynamic extensible window manager which is easy to customize. Garuda Qtile uses jgmenu which makes it very easy and convenient to launch applications without remembering key bindings.</h5>
        </li>


        <div class="downloadlinks">
            <div class="drpdown">
                <button class="drpbtn">Download Qtile Edition</button>
                <div class="drpdown-content">
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'qtile', 'sfnet']);" rel="noopener noreferrer" target="_blank" href="https://sourceforge.net/projects/garuda-linux/files/qtile/210329/garuda-qtile-linux-zen-210329.iso/download">From Sourceforge</a>
                    <!-- <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'qtile', 'OSDN']);" rel="noopener noreferrer"  target="_blank" href="https://osdn.net/projects/garuda-linux/storage/qtile/210329/garuda-qtile-linux-zen-210329.iso/">From OSDN</a> -->
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'qtile', 'Torrent']);" href="https://builds.garudalinux.org/iso/garuda/qtile/210329/garuda-qtile-linux-zen-210329.iso.torrent">Torrent </a>
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'qtile', 'Direct']);" href="https://mirrors.fossho.st/garuda/iso/garuda/qtile/210329/garuda-qtile-linux-zen-210329.iso">Direct (Fosshost)</a>
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'qtile', 'SHA256']);" href="https://builds.garudalinux.org/iso/garuda/qtile/210329/garuda-qtile-linux-zen-210329.iso.sha256">SHA256 Checksum </a>
                </div>
            </div>
        </div>


        <li class="dist">
            <div class="distro">
                <img src="./images/garuda/download/bspwm/garuda-bspwm.webp" alt="Garuda BSPWM" class="laptop" />
                <div class="bottom"></div>
            </div>
            <div class="distdesc">
                <h2>Garuda BSPWM</h2>
                <h5>BSPWM is a tiling window manager that represents windows as the leaves of a full binary tree. It only responds to X events and the messages it receives on a dedicated socket.</h5>
        </li>


        <div class="downloadlinks">
            <div class="drpdown">
                <button class="drpbtn">Download BSPWM Edition</button>
                <div class="drpdown-content">
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'bspwm', 'sfnet']);" rel="noopener noreferrer" target="_blank" href="https://sourceforge.net/projects/garuda-linux/files/bspwm/210329/garuda-bspwm-linux-zen-210329.iso">From Sourceforge</a>
                    <!-- <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'bspwm', 'OSDN']);" rel="noopener noreferrer"  target="_blank" href="https://osdn.net/projects/garuda-linux/storage/bspwm/210329/garuda-bspwm-linux-zen-210329.iso">From OSDN</a> -->
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'bspwm', 'Torrent']);" href="https://builds.garudalinux.org/iso/garuda/bspwm/210329/garuda-bspwm-linux-zen-210329.iso.torrent">Torrent </a>
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'bspwm', 'Direct']);" href="https://mirrors.fossho.st/garuda/iso/garuda/bspwm/210329/garuda-bspwm-linux-zen-210329.iso">Direct (Fosshost)</a>
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'bspwm', 'SHA256']);" href="https://builds.garudalinux.org/iso/garuda/bspwm/210329/garuda-bspwm-linux-zen-210329.iso.sha256">SHA256 Checksum </a>
                </div>
            </div>
        </div>

        <li class="dist">
            <div class="distro">
                <img src="./images/garuda/download/i3/garuda-i3.webp" alt="Garuda Linux i3WM" class="laptop" />
                <div class="bottom"></div>
            </div>
            <div class="distdesc">
                <h2>Garuda i3WM</h2>
                <h5>i3-wm is a lightweight window manager that is operated exclusively with the keyboard. Our version has a simple and easy configuration with LXappearance to handle GTK themes. We do ship the configuration with an easy cheat sheet to get
                    you started. Due to its light resources, it has a really small memory footprint.</h5>
        </li>


        <div class="downloadlinks">
            <div class="drpdown">
                <button class="drpbtn">Download i3wm Edition</button>
                <div class="drpdown-content">
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'i3', 'sfnet']);" rel="noopener noreferrer" target="_blank" href="https://sourceforge.net/projects/garuda-linux/files/i3/210329/garuda-i3-linux-zen-210329.iso">From Sourceforge</a>
                    <!-- <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'i3', 'OSDN']);" rel="noopener noreferrer"  target="_blank" href="https://osdn.net/projects/garuda-linux/storage/i3/210329/garuda-i3-linux-zen-210329.iso">From OSDN</a> -->
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'i3', 'Torrent']);" href="https://builds.garudalinux.org/iso/garuda/i3/210329/garuda-i3-linux-zen-210329.iso.torrent">Torrent </a>
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'i3', 'Direct']);" href="https://mirrors.fossho.st/garuda/iso/garuda/i3/210329/garuda-i3-linux-zen-210329.iso">Direct (Fosshost)</a>
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'i3', 'SHA256']);" href="https://builds.garudalinux.org/iso/garuda/i3/210329/garuda-i3-linux-zen-210329.iso.sha256">SHA256 Checksum </a>
                </div>
            </div>
        </div>

        <li class="dist">
            <div class="distro">
                <img src="./images/garuda/download/recbox/garuda-recbox.webp" alt="Garuda Linux Recbox" class="laptop" />
                <div class="bottom"></div>
            </div>
            <div class="distdesc">
                <h2>Garuda Linux Recbox</h2>
                <h5>RecBox is an OpenBox config focused on audio recording and daily usage. There are major differences between distributions designed for daily usage and "Studio" ones. It's possible to use them as daily driver but it's not necessarily comfortable
                    when you want to use full potential of Linux as a system for audio engineering. RecBox is an attempt to merge both worlds.</h5>
        </li>
        <div class="downloadlinks">
            <div class="drpdown">
                <button class="drpbtn">Download Recbox Edition</button>
                <div class="drpdown-content">
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'recbox', 'sfnet']);" rel="noopener noreferrer" target="_blank" href="https://sourceforge.net/projects/garuda-linux/files/recbox/210329/garuda-recbox-linux-zen-210329.iso">From Sourceforge</a>
                    <!-- <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'recbox', 'OSDN']);" rel="noopener noreferrer"  target="_blank" href="https://osdn.net/projects/garuda-linux/storage/recbox/210329/garuda-recbox-linux-zen-210329.iso">From OSDN</a> -->
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'recbox', 'Torrent']);" href="https://builds.garudalinux.org/iso/garuda/recbox/210329/garuda-recbox-linux-zen-210329.iso.torrent">Torrent </a>
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'recbox', 'Direct']);" href="https://mirrors.fossho.st/garuda/iso/garuda/recbox/210329/garuda-recbox-linux-zen-210329.iso">Direct (Fosshost)</a>
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'recbox', 'SHA256']);" href="https://builds.garudalinux.org/iso/garuda/recbox/210329/garuda-recbox-linux-zen-210329.iso.sha256">SHA256 Checksum </a>
                </div>
            </div>
        </div>


        <h2 style="text-align: center;">Advanced Users Only <i class="fa fa-warning" style="color: yellow;"></i></h2>

        <li class="dist">
            <div class="distro">
                <img src="./images/garuda/download/baresbones/garuda-barebones-kde.webp" alt="Garuda Linux Barebones" class="laptop" />
                <div class="bottom"></div>
            </div>
            <div class="distdesc">
                <h2>Garuda Linux Barebones</h2>
                <h5>Garuda Linux Barebones is made for users who do not want extra software and functionalities and complain about bloat. It contains only the bare minimum of packages needed to get started. (You are on your own, we dont provide any support
                    for Barebones editions!)</h5>
        </li>

        <div class="downloadlinks">
            <div class="drpdown">
                <button class="drpbtn">Download Barebones KDE Edition</button>
                <div class="drpdown-content">
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'kde-barebones', 'sfnet']);" rel="noopener noreferrer" target="_blank" href="https://sourceforge.net/projects/garuda-linux/files/kde-barebones/210329/garuda-kde-barebones-linux-lts-210329.iso">From Sourceforge</a>
                    <!-- <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'kde-barebones', 'OSDN']);" rel="noopener noreferrer"  target="_blank" href="https://osdn.net/projects/garuda-linux/storage/kde-barebones/210329/garuda-kde-barebones-linux-lts-210329.iso">From OSDN</a> -->
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'kde-barebones', 'Torrent']);" href="https://builds.garudalinux.org/iso/garuda/kde-barebones/210329/garuda-kde-barebones-linux-lts-210329.iso.torrent">Torrent </a>
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'kde-barebones', 'Direct']);" href="https://mirrors.fossho.st/garuda/iso/garuda/kde-barebones/210329/garuda-kde-barebones-linux-lts-210329.iso">Direct (Fosshost)</a>
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'kde-barebones', 'SHA256']);" href="https://builds.garudalinux.org/iso/garuda/kde-barebones/210329/garuda-kde-barebones-linux-lts-210329.iso.sha256">SHA256 Checksum </a>
                </div>
            </div>
            <div class="drpdown">
                <button class="drpbtn">Download Barebones GNOME Edition</button>
                <div class="drpdown-content">
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'gnome-barebones', 'sfnet']);" rel="noopener noreferrer" target="_blank" href="https://sourceforge.net/projects/garuda-linux/files/gnome-barebones/210225/garuda-gnome-barebones-linux-lts-210225.iso">From Sourceforge</a>
                    <!-- <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'gnome-barebones', 'OSDN']);" rel="noopener noreferrer"  target="_blank" href="https://osdn.net/projects/garuda-linux/storage/gnome-barebones/210225/garuda-gnome-barebones-linux-lts-210225.iso">From OSDN</a> -->
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'gnome-barebones', 'Torrent']);" href="https://builds.garudalinux.org/iso/garuda/gnome-barebones/210225/garuda-gnome-barebones-linux-lts-210225.iso.torrent">Torrent </a>
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'gnome-barebones', 'Direct']);" href="https://mirrors.fossho.st/garuda/iso/garuda/gnome-barebones/210225/garuda-gnome-barebones-linux-lts-210225.iso">Direct (Fosshost)</a>
                    <a class="dwnlinks" onclick="_paq.push(['trackEvent', 'Download', 'gnome-barebones', 'SHA256']);" href="https://builds.garudalinux.org/iso/garuda/gnome-barebones/210225/garuda-gnome-barebones-linux-lts-210225.iso.sha256">SHA256 Checksum </a>
                </div>
            </div>
        </div>


    </ul>
    <hr style="border-top: none; border-bottom:.1px solid rgb(105, 102, 102);">
    <!-- ----------------------------- End Of Distros ---------------------------------- -->


    <div class="footer-container">
        <div class="footer">
            <div class="oursite">
                <h3>
                    Follow us on
                    <a href="https://telegram.me/garudalinux" data-toggle="tooltip" title="Telegram" rel="noopener noreferrer" target="_blank" class="fa fa-telegram"> </a>
                    <a href="https://twitter.com/garudalinux" data-toggle="tooltip" title="Twitter" rel="noopener noreferrer" target="_blank" class="fa fa-twitter"> </a>
                </h3>
                <a href="https://www.gnu.org/licenses/gpl-3.0.html">Garuda Linux, &copy; 2021, is licenced under the GNU
                GPLv3</a><br>
            </div>
            <div>
                <a id="foss-footer-logo" href="https://fosshost.org" rel="noopener noreferrer" target="_blank">
                    <h4>Project Hosting Kindly Provided By <br> <span style="letter-spacing: .5rem; font-size: 1.5rem;">FOSSH<span style="color: red;">O</span>ST</h3>
                </a>
            </div>
        </div>
        <div class="donate-div">
            <a href="https://fosshost.org/donate" target="_blank" rel="noopener noreferrer">
                <h3>Donate to FOSSHOST</h3>
            </a>
        </div>

    </div>

    <script src="/js/index.js"></script>

</body>

</html>
